package org.olddriver.learnjava.oo;

/**
 * 20200429
 * 访问权限
 * 第八部分
 */
public class Access {
    /**
     * 可访问性在编译时确定
     *
     * 顶级类及接口可访问性
     * 顶级类或接口仅有公共访问权限及包访问权限
     * 使用public修饰类型，可以被任意代码访问
     * 不使用修饰符修饰类型，具有包访问权限，类型只能被所在包中代码访问
     *
     * 类及接口成员可访问性
     * 访问类型成员的前提是类型具有可访问性
     * 成员及构造器使用public修饰，可以被任意位置代码使用
     * 成员使用protected修饰，可以在当前包中使用，可以在当前类型的子类型中使用。
     * 在当前包中，可以在任意位置使用。
     * 在当前包之外子类型中，只能通过子类类型对象访问父类protected成员，对象向上转型后不能访问父类中protected成员
     * --构造器使用protected修饰，在当前包中可以使用，在当前包以外只能以匿名类的方式使用
     * 成员及构造器使用包访问权限，可以在当前包中使用
     * 成员及构造器使用private修饰，可以在当前顶级类型中使用
     */
}

