package org.olddriver.learnjava.oo;

/**
 * 20200429
 * 编译单元
 * 第九部分
 */
public class CompileUnit {
    /**
     * 编译单元
     * 编译单元由三部分构成，package声明，import声明，顶级类或接口声明
     * 每个编译单元隐式导入java.lang包中的所有类及接口
     *
     * 包声明
     * 编译单元中，使用package声明指定编译单元所属包
     * package声明必须是编译单元中第一行非注释代码，每个编译单元中只能包含一个package声明
     *
     * 包成员
     * 包成员包括子包，所有编译单元中的顶级类和顶级接口
     * 包中不能包含同名成员
     *
     * 类型作用域
     * 顶级类或顶级接口作用域为其所在包中的所有类型，不包括子包中类型
     * 在类型作用域中，可以通过简单名引用类型。在类型作用域以外，需要通过限定名称引用类型
     * import声明
     * import声明使得在作用域之外通过简单名称引用类型
     * import声明分为单类型导入声明，按需类型导入声明，单静态导入声明，按需静态导入声明
     */
}
