package org.olddriver.learnjava.oo;

/**
 * 20200429
 * part 9
 */
public class Declarations {
    /*
     * 实体
     * 实体包括包，类，接口，类或接口中成员，类型变量，形参及异常参数，局部变量
     * 通过声明将实体引入程序中
     *
     * 名称
     * 通过名称引用声明实体，名称分为简单名称，限定名称
     * 简单名称由唯一标识符组成，限定名称由标识符序列组成
     * 在实体作用域中，可以通过简单名引用实体。在实体作用域以外，需要通过限定名称引用实体
     *
     * 实体作用域
     * 顶级类或接口作用域为其所在包中的所有类型，不包括子包中类型
     *
     * 访问控制，可访问性在编译时确定
     *
     * 类及接口可访问性
     * 使用public修饰类型，可以被任意代码访问
     * 不使用修饰符修饰类型，具有包访问权限，类型只能被所在包中代码访问
     * 顶级类或接口仅有公共访问权限及包访问权限
     *
     * 类及接口成员可访问性
     * 访问类型成员的前提是类型具有可访问性
     * 成员及构造器使用public修饰，可以在任意位置代码使用
     * 成员及构造器使用protected修饰，可以在当前包中使用，可以在当前类型的子类型中使用。
     * 在子类中访问父类protected成员，只能通过子类对象访问，不能通过父类对象访问
     * 成员及构造器使用包访问权限，可以在当前包中使用
     * 成员及构造器使用private修饰，可以在当前顶级类型中使用
     *
     * 数组可访问性
     * 当数组元素可访问时，数组可访问
     */
}