package org.olddriver.learnjava.designpattern.strategy;

public class Strategy {
    /**
     * 策略模式
     * 将类中算法逻辑抽离成独立策略，便于策略替换
     * 使用场景
     * 可以取代使用分支判断决定执行逻辑并后期可能发生拓展的情况，符合开闭原则(对扩展开放，对修改关闭)，后期功能拓展不需修改之前代码，只需新增代码
     * 方法多态具体应用
     * 角色
     * 抽象策略 定义策略规则
     * 具体策略 实现具体策略
     * 策略上下文    存放策略
     * 使用方式i
     * 使用上下文存放一个策略，再通过上下文执行策略
     * 使用方式ii
     * 使用上下文收集所有策略，具体策略自行注册到上下文，通过key决定执行的具体策略
     */
}
