package org.olddriver.learnos;
/**
 * 处理器
 * 20210915
 * 第二部分
 */
public class Cpu {

    /**
     * cpu中部分部件
     * pc 程序计数器 存储将要执行的下一条指令的地址
     * alu 运算单元 执行指令
     * cu 控制单元  解译指令
     * 标志寄存器
     * 内存地址寄存器
     * 内存数据寄存器
     * io地址寄存器
     * io数据寄存器
     * cpu中各个部件通过内部总线连接
     *
     * 机器指令
     * cpu执行的基本单位，用于完成运算，数据传输，控制流跳转等功能
     * 指令执行过程
     * 取指
     * 解码
     * 执行
     *
     * cpu三级缓存
     * cpu缓存分为三级
     * 多核cpu中，每核拥有独立的一级缓存，二级缓存，多核共享第三级缓存
     * 读写缓存时以缓存行为单位，intel cpu 缓存行为64byte。
     * 缓存一致性
     * 不同cpu拥有独立一级缓存，二级缓存。不同cpu使用到同一级缓存中同一缓存行，需保证缓存一致。
     * 通过缓存一致性协议实现(intel cpu缓存一致性协议称为mesi)
     * 伪共享 false sharing
     * 多个线程操作独立变量，若变量位于同一缓存行，会相互影响，称为伪共享
     * 缓存行对齐
     * 通过缓存行对齐方式可以解决伪共享。使数据独占一个缓存行，线程读写不同缓存行，不需保证不同cpu中缓存行一致
     * jdk8中使用@Contented保证数据独占一个缓存行，需指定-XX:-RestrictContended参数
     *
     * cpu内存屏障
     * 为保证cpu有序执行某些指令，使用内存屏障
     * sfence   在sfence前写操作必须在sfence后的写操作之前完成
     * lfence   在lfence前读操作必须在lfence后的读操作之前完成
     * mfence   在mfence前读写操作必须在lfence后的读写操作之前完成
     *
     */
}
