package org.olddriver.learnos;

/**
 * 操作系统
 * 20210914
 * 第一部分
 */
public class OS {
    /**
     * 图灵模型
     * 计算机由状态，输入，状态转换函数，输出组成
     * 冯诺伊曼模型
     * 冯诺伊曼在图灵模型基础上进一步完善，提出计算机由输入，输出，计算单元，控制单元，存储器组成
     *
     * 计算机系统
     * 计算机系统分为硬件系统和软件系统
     * 硬件系统包括cpu，存储器，外围设备等物理部件，各个部件通过系统总线连接
     * 软件系统包括系统软件，支撑软件，应用软件。用于指挥计算机系统按要求工作
     *
     * 硬件系统
     * cpu 包括计算单元，控制单元等
     *     控制单元用于解译机器指令，计算单元执行具体机器指令
     * 存储器  存储正在执行的程序和数据
     * 外围设备 包括输入设备，输出设备，存储设备，网络通信设备
     *
     * 总线
     * 连接硬件系统的各个部件
     * 总线分类
     * 内部总线 连接cpu内部部件
     * 系统总线 连接cpu，存储器，外围设备
     * 通信总线 连接不同计算机
     *
     * 存储器层次结构
     * 存储器采用分层结构，自顶向下依次为寄存器，高速缓存，主存储器，磁盘
     *
     * 外围设备
     *
     * 操作系统
     * 一种特殊的系统软件，位于应用程序，用户与硬件之间；
     * 对上，os控制应用程序运行，提供服务。服务分为命令接口(用户使用)，程序接口(应用程序使用)
     * 对下，os管理硬件资源。
     * 操作系统由壳shell与内核kernal组成
     *
     * 并发，并行
     * 并发   在一段时间内，允许多个程序同时运行
     * 并行   在一个时间点上，允许多个程序同时运行
     *
     * 操作系统发展过程
     * 无操作系统
     * 单道批处理系统
     * os自动串行处理一个或多个程序
     * 多道批处理系统
     * 多个程序可以同时进入主存储器执行，提高cpu利用率。但缺少人机交互
     * 为管理主存储器中多道程序，os引入进程概念。一个进程对应一个程序
     * 分时系统
     * 将CPU的时间划分成若干个片段，为多个用户提供服务
     * 实时系统
     *
     * 操作系统结构
     * 单体结构
     * 模块之间通过函数调用交互，结构复杂但性能开销较低
     * 微内核结构
     * 内核仅包含基本功能，其他功能以程序(服务)形式存在。服务之间通过消息传递的方式交互
     * 性能开销较高
     *
     * 计算机启动
     * 启动后，BIOS(基本IO处理系统)进行开机自检，检测外设
     * 将bootloader从磁盘特定位置加载进内存特定位置
     * 通过bootloader将os从磁盘加载进内存
     *
     * 中断，异常
     * 一种事件，该事件改变cpu执行的指令顺序
     * 中断是由外设产生
     * 异常是由应用程序产生
     *
     * 系统调用
     * 操作系统为应用程序提供的接口。应用程序无法直接使用硬件资源，需通过系统调用方式由os代为完成
     * 高级语言提供的某些库函数对系统调用的封装，屏蔽系统调用的一些细节
     */
}
