package org.olddriver.learnjava.collections;

/**
 * 集合
 * 20200822
 * 第七部分
 */
public class Sets {
    /**
     * 集合中元素无关系，可借助其他结构组织数据
     *
     * 集合的散列存储结构(散列表)
     * 使用连续存储空间存放元素，元素的散列地址通过散列函数计算
     *
     * 冲突
     * 不同元素的散列地址相同
     * 冲突解决方式
     * 开放地址法
     * 使用散列数组存放所有元素，若初始散列地址H0冲突，以H0为基础计算新散列地址H1，
     * 若H1仍冲突，以H1为基础计算H2，直至散列地址不冲突
     * 链地址法
     * 将具有相同散列地址的元素存储在链表中
     */
}
