package org.olddriver.learnnetwork;

/**
 * 20210709
 * 应用层
 * 第二部分
 */
public class ApplicationLayer {
    /**
     * 网络应用体系结构
     * 客户端服务器结构
     * 对等模式
     *
     * 进程通信
     * 程序通信实际为进程间通信。两个运行在不同主机上的进程通过因特网交换报文
     * 应用进程通过套接字接口向网络发送报文和从网络接收报文
     * 套接字接口位于应用层和传输层之间，应用进程通过套接字接口使用传输层服务
     *
     * 应用层可使用的传输层服务
     * 可靠数据传输服务
     * 发送进程将数据交给套接字后，接收进程一定会接收到正确的数据
     * 确保吞吐量服务
     * 定时服务
     * 保证分组数据在一定时间内到达接收进程
     * 安全服务
     * 对分组数据进行加密
     *
     * tcp服务
     * tcp协议提供面向连接的服务和可靠数据传输服务
     * 面向连接的服务
     * 在应用层开始交换报文前，tcp协议要求通信双方在传输层交换控制信息，握手完成后就建立了tcp连接
     * 可靠数据传输服务
     * 发送进程将数据交给套接字后，接收进程一定会收到正确的数据
     * udp服务
     * udp协议提供不可靠数据传输服务
     * 无连接，不保证接收方一定能收到数据
     *
     * 应用层协议
     * http协议
     * 使用tcp连接传输数据，在发送http请求之前，需建立tcp连接。
     * http1.0版本，使用非持久连接，一个连接只能传输一个响应数据
     * http1.1版本，使用持久连接，一个连接可以传输多个响应数据
     * http报文为ascii码，可读
     * cookie   由服务端生成，记录客户端状态
     *
     * ftp协议
     * 控制命令和数据传输在两个不同连接上进行
     * 客户端与服务器建立连接传输控制命令
     * 服务器和客户端建立连接传输数据
     *
     * email相关协议
     * 发送协议 smtp
     * 拉取协议 pop3
     *
     * dns domain name system
     * 域名系统用于将域名映射为ip，域名解析请求使用udp协议
     * 域名解析过程
     * 主机请求本地域名服务器解析域名，当本地域名服务器不知道对应ip时，本地域名服务器请求根域名服务器。属于递归查询
     * 当根域名服务器不知道对应ip时，会通知本地域名服务器下一级域名服务器地址，本地域名服务器再去请求下一级域名服务器。属于迭代查询
     *
     * CDN 内容分发网络
     *
     * tcp socket api
     * 提供可靠传输字节流的服务
     * 使用方式
     * 服务端
     * i.服务器进程运行后创建监听socket
     * ii.监听socket绑定本地ip，端口
     * iii.监听socket开始监听端口
     * iiii.当有客户端请求建立连接，监听socket会创建连接socket
     * 客户端
     * i.创建连接socket，隐式绑定通信双方ip，端口
     * ii.连接socket连接服务器，当获取到服务器应答后，连接建立完成
     * iii.开始发送数据
     *
     * udp socket api
     * 提供不可靠服务
     * 使用方式
     * 服务端
     * i.服务端进程运行后创建socket
     * ii.socket绑定ip，端口
     * iii.服务器进程从socket中读取数据
     * 客户端
     * i.客户端创建socket，隐式绑定ip，端口
     * ii.通过socket发送数据
     */
}
