package org.olddriver.learnnetwork;

/**
 * 链路层
 * 20210923
 * 第五部分
 */
public class LinkLayer {
    /**
     * 链路
     * 相邻(在同一子网内)节点(主机，路由器)间的信道称为链路
     *
     * 网络中链路类型
     * 点到点链路    链路只连接两个节点
     * 广播链路      链路上连接多个节点，一个节点发送的数据其余节点均能接收。通过map控制节点对链路的访问
     *
     * 链路层提供的服务
     * i.为网络层数据报添加帧头帧尾，封装成帧
     * ii.控制节点能否访问共享链路
     * iii.可靠数据传输
     * iiii.流量控制
     * iiiii.检错纠错
     *
     * 网卡(网络适配器)
     * 链路层功能在网卡实现
     *
     * 检错纠错
     * 奇偶检测
     * 在保护数据后添加一个校验bit(错误检测和纠正比特)
     * 使用奇校验时序列中1的数目为奇数，使用偶校验时序列中1的数目为偶数
     * 循环冗余检测
     * 通信双方协商r次生成多项式，表示成r+1位系数序列。在保护数据的末尾添加r位冗余位，确保数据位加冗余位能被生成多项式整除
     * 接收方接收数据后检验数据是否能被生成多项式整除
     *
     * 点到点协议 ppp
     * 用户主机到isp路由器之间的链路多采用ppp协议
     *
     * 多路访问协议 multiple access protocol
     * 多个节点通过广播链路传输帧，帧会在广播链路中发生碰撞。广播链路使用map协调各个节点对链路的访问
     * 链路层实现多种多路访问协议，可以分为三类
     * 信道划分协议
     * tdma(时分多路访问)
     * fdma(频分多路访问)
     * cdma(码分多路访问)
     * 随机访问协议
     * 时隙ALOHA
     * 共享链路的所有节点时间上保持同步，时间被划分为时槽，在时槽开始时发送帧
     * 检测链路中能量判断帧是否碰撞，发生碰撞时不会停止帧的发送，在之后的某个时槽继续发送
     * ALOHA
     * 帧可以在任意时间发送，碰撞的概率相比时隙ALOHA更高
     * CSMA(载波侦听多路访问)
     * 载波侦听
     * 节点在发送分组前先侦听信道是否被使用，若正在使用则推迟发送
     * 可以降低冲突概率，但无法避免冲突。共享链路的节点间距离越大，发生碰撞的概率越大
     * CSMA/CD(载波侦听多路访问/冲突检测)
     * 冲突检测
     * 在发送分组过程中检测是否存在冲突，若存在冲突停止发送，之后发送jam信号，通知所有节点发生冲突
     * 之后通过二进制指数退避算法决定重新发送时间
     * 根据连续碰撞次数决定重新发送时间，连续碰撞次数越大再次碰撞概率越低
     * 以太网(有线局域网)采用CSMA/CD协议
     * CSMA/CA(载波侦听多路访问/冲突避免)
     * 冲突避免
     * 节点在发送帧之前侦听信道，若信道正在使用，生成一个随机数。
     * 在侦听到信道空闲后，等待一个时间，对随机数递减，随机数减为零发送帧，发送过程中不检测冲突。
     * 接受方需要返回确认帧
     * 无线局域网采用CSMA/CA协议
     * 发生冲突的帧不会停止发送
     * 轮流协议
     * 轮询
     * 令牌传递
     *
     * mac地址(链路层地址)
     * 长度为6字节，通常用16进制表示，与网卡绑定
     * 地址解析协议 arp
     * 网络层协议，将位于同一子网，路径中下一跳ip地址转换为mac地址
     *
     * 以太网
     * 最流行的局域网技术
     * 总线型以太网
     * 通过同轴电缆实现
     * 星型以太网
     * 通过集线器(hub)或交换机(switch)
     * 集线器将一个端口接收的数据发送给其他端口，同一时刻只能有一个端口接收数据
     * 交换机将一个端口接收的数据发送给某一个端口，若主机直连交换机，不存在冲突情况，链路利用率高
     * 交换机是链路层存储转发设备
     *
     * vlan
     * 虚拟局域网
     */
}
