package org.olddriver.learnnetwork;

/**
 * 20210709
 * 网络
 */
public class NetWork {
    /**
     * 网络
     * 通过链路将若干结点连接形成网络。结点可以是计算机，集线器，路由器等
     * 网络和网络之间通过路由器连通，构成互联网。覆盖范围更大的网络
     * internet
     * 英特网，全球最大互联网
     * 英特网为网络应用提供编程接口，实现在英特网上发送接收数据
     * 网络协议
     * 简称协议，在互联网中进行数据交换时遵循的规则。规定交换信息格式，顺序等
     *
     * 互联网结构(按结点类型划分)
     * 网络边缘 所有连接在互联网上的主机(端系统)组成，端系统上运行网络应用
     * 接入网络 将主机连接到核心网络中的边缘路由器，可以是复杂网络或简单通信链路
     * 核心网络 由路由器组成，连接各个端系统，实现数据交换
     *
     * 网络应用通信模式
     * 客户端服务器模式 传统方式，存在专用服务应用。拓展性差
     * 对等模式 不存在专用的服务应用
     * 网络应用通信方式
     * 面向连接
     * 无连接
     *
     * 网络核心交换数据方式
     * 线路交换 交换结点间链路被分片，一次呼叫在建立连接时会独占链路中一定资源
     * 分组交换 数据被划分为packet，交换结点以存储转发的方式传输数据，传输时使用链路全部带宽，非独占。共享性好但存在排队延迟和数据丢失的问题
     *          分为数据报方式，虚电路方式
     *          数据报方式中每个分组都包含目标主机完整地址，主机间不建立连接
     *          虚电路方式主机间建立连接
     *
     * 接入网络重要指标
     * 带宽
     * 接入方式 独占/共享
     *
     * 互联网结构(按结点关系划分)
     * ISP(Internet Service Provider)相互连接形成互联网，ISP间可直接连接，或通过IXP(Internet Exchange Point)连接
     *
     * 分组丢失
     * 分组在传输过程中，当某个路由器缓冲队列已满，分组会丢失
     * 排队延时，处理延时，传输延时，传播延时
     * 排队延时 分组在队列中等待的时间
     * 处理延时 路由器处理分组的时间
     * 传输延时 路由器发送分组的时间，等于分组的长度/链路带宽
     * 传拨延时 分组在链路中传拨的时间，等于传播距离/传播速度
     *
     * 计算机网络功能实现方式
     * 复杂功能分解为若干功能明确的层次，每层实现一组功能，下层向上层提供服务。
     * 本层协议实体(可以发送或接收信息的硬件或软件进程)使用下层服务交换pdu(协议数据单元)
     *
     * internet协议栈
     * 互联网主要使用tcp/ip协议簇
     * 互连网主要分为应用层，传输层，网络层，链路层，物理层
     * 物理层  将数字信号(比特)转换为物理信号，在相邻结点间传输
     * 链路层  在物理层提供服务基础上，在相邻结点间以帧为单位传输数据
     * 网络层  以分组为单位，在端到端之间传输数据
     * 传输层  在进程到进程之间传输段(segment)，加强网络层服务，将不可靠服务变为可靠服务
     * 应用层  在进程与进程间完成应用报文交互
     * 两个进程间交换报文，源进程要对报文进行一次封装，目标进程最后要进行一次解封装。在中途会进行若干此解封装和封装
     */
}
