package org.olddriver.learnnetwork;

/**
 * 网络层
 * 20210918
 * 第四部分
 */
public class NetworkLayer {
    /**
     * 网络层分为数据平面，控制平面
     * 数据平面负责转发，根据转发表将数据报从路由器输入链路转发到输出链路
     * 控制平面负责路由，以子网为单位计算转发表，决定转发路径
     * 网络层通过转发和路由功能实现源主机到目标主机间的通信
     *
     * 转发
     * 每个路由器均有一个转发表，当分组到达路由器，路由器根据分组中的一个或多个字段查询转发表决定分组的输出链路
     *
     * 路由选择
     * 传统实现方式
     * 路由器间通信，每个路由器计算各自的转发表。分布式计算转发表
     * sdn实现方式
     * 远程控制器计算转发表并下发到各个路由器。集中式计算，便于修改
     *
     * 网络层可以提供的服务
     * 确保交付
     * 有序分组交付
     * 有连接  一些网络提供有连接服务，传输路径中的路由器也维持连接
     *
     * 路由器
     * 输入端口
     * 输出端口
     * 交换结构 将分组从输入缓冲传输到合适的输出缓冲
     *          通过内存交换分组
     *          通过一条共享总线交换分组
     *          通过多条总线构成的网络交换分组
     * 路由选择处理器
     *
     * ip协议
     * 数据报分组
     * 链路层帧能承受的最大数据量称为最大传输单元(mtu)，不同链路层协议帧能承载数据量不同
     * 数据报在传输过程中，当数据报的长度大于mtu长度，路由器会对数据报进行分片。
     * 每片中包含数据报头部，将片封装到帧中。分片在目标主机进行重组
     * ip编址
     * 一个ip地址与主机或路由器上一个网络接口关联
     * 路由器有两个以上的ip，主机可以有多个ip地址
     * ipv4地址长4字节
     * 子网 subnet
     * 每个网络可以称为一个子网，接口的ip地址由接入子网决定，同一子网中ip具有相同前缀
     * ip分类
     * A类网络
     * 首字节表示网络号，剩余3字节表示主机号
     * 网络号以0开头；A类网络共126(2^7-2)个
     * B类网络
     * 前2字节表示网络号，剩余2字节表示主机号
     * 网络号以10开头
     * C类网络
     * 前3字节表示网络号，剩余1字节表示主机号
     * 网络号以110开头
     * 无类网络
     * 通过子网掩码区分网络号，主机号
     * 特殊ip
     * 127.X.X.X    回路地址，回路地址到达网络层后返回传输层
     * 0.0.0.0  本地地址
     * 255.255.255.255  广播地址
     * 内网ip(专网ip)
     * A类   10.0.0.0~10.255.255.255
     * B类   172.16.0.0~172.31.255.255
     * C类   192.168.0.0~192.168.255.255
     * 永远不会被分配为公用地址，路由器不会对内网地址转发分组
     * 动态主机配置协议dhcp
     *
     * 网络地址转换 nat
     * 内网设备共享一个公用ip
     * 对于外出数据报，nat路由器将数据报中源ip，源端口进行替换
     * 对于进入数据报，nat路由器将数据报中目标ip，目标端口进行替换
     *
     * ipv6
     * ip长度为16字节
     * 路由器不再对数据报分片
     *
     * 路由
     * 在源子网到目标子网间找到一条较好路径
     * 路由选择算法
     * 链路状态算法(ls)
     * 每个路由器将自身到相邻节点的代价信息封装成链路状态分组，将链路状态分组全网泛洪。
     * 每个路由器会收到其他路由器发送的链路状态分组，组合出全网拓扑。通过迪杰斯特拉算法计算出路由信息
     * ospf协议采用ls算法
     * 距离矢量算法(dv)
     * 每个路由器维护当前节点到若干目标的代价，相邻路由器定期交换信息
     * 每个路由器收到多个到同一目标的代价值，之后测量自身到各个相邻路由器的代价值，
     * 计算出多个自身到目标的代价值，取最小代价值对应邻居作为到目标的下一跳
     *
     * 自治系统(as)
     * 由于因特网规模巨大，将所有路由器相连进行路由计算十分困难，因此将所有路由器划分为若干自治系统，减小路由计算规模
     * 自治系统内进行路由，自治系统间进行路由
     * 自治系统内路由协议
     * rip协议
     * ospf协议 开放式最短路径优先协议
     * 自治系统间路由协议
     * bgp协议 边界网关协议 border gateway protocol
     * 基于距离矢量算法
     */
}
