package org.olddriver.learnnetwork;

/**
 * 20210709
 * 传输层
 * 第三部分
 */
public class TransportLayer {
    /**
     * 传输层
     * 实现不同主机上进程通信。为了标识主机上的进程，引入端口号。端口号标识tcp/ip体系中进程
     * 一个进程可以监听多个端口；在某些情况下多个进程也可以监听同一端口
     *
     * 传输层多路复用，解复用功能
     * 传输层通过复用解复用功能，将报文传递给正确进程。
     * 在数据的发送端，传输层收集各个套接字中需要发送的数据，添加首部信息后传给网络层；
     * 在数据的接收端，传输层接收到网络层的报文后，将它交付到正确的套接字上
     * tcp复用解复用
     * 发送端传输层对报文进行处理，添加源端口，目标端口后传递给网络层，网络层进一步处理交给下层。
     * 接收端传输层对网络层提供的报文进行处理，根据目标ip，端口，源ip，端口确定socket，进而确定正确进程
     * udp复用解复用
     * 发送端传输层对报文进行处理，添加源端口，目标端口后传递给网络层，网络层进一步处理交给下层。
     * 接收端传输层对网络层提供的报文进行处理，根据目标ip，端口确定socket，进而确定正确进程
     *
     * udp协议
     * udp协议提供的服务不可靠，只能通过应用自身完善
     * 报文段头部占8字节，包括源端口，目标端口，报文段字节数(包括头部)，校验和
     *
     * 可靠数据传输
     *
     */
}
